<UI version="4.0" >
	<class>IntroDialogClass</class>
	<widget class="QDialog" name="IntroDialogClass" >
		<property name="objectName" >
			<string notr="true">IntroDialogClass</string>
		</property>
		<property name="geometry" >
			<rect>
				<x>0</x>
				<y>0</y>
				<width>600</width>
				<height>400</height>
			</rect>
		</property>
		<property name="windowTitle" >
			<string>IntroDialog</string>
		</property>$centralwidget$
	</widget>
	<layoutDefault spacing="6" margin="11" />
	<pixmapfunction></pixmapfunction>
	<connections/>
</UI>